<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vre-BO-WAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="v8P-tQ-v6c">
            <objects>
                <viewController id="3Ui-D1-O7u" customClass="HomeViewController" customModule="MyDream1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqh-me-3mJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-T0-0gw" customClass="GMSMapView" customModule="MyDream1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95064402650000002" blue="0.27481914140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8zt-T0-0gw" firstAttribute="top" secondItem="8gF-Tu-LYu" secondAttribute="top" id="3xN-UF-608"/>
                            <constraint firstAttribute="bottom" secondItem="8zt-T0-0gw" secondAttribute="bottom" id="G6u-1j-euD"/>
                            <constraint firstItem="8zt-T0-0gw" firstAttribute="top" secondItem="Cqh-me-3mJ" secondAttribute="top" id="JVT-EW-3K8"/>
                            <constraint firstItem="8zt-T0-0gw" firstAttribute="leading" secondItem="8gF-Tu-LYu" secondAttribute="leading" id="gZH-ny-HDd"/>
                            <constraint firstItem="8gF-Tu-LYu" firstAttribute="trailing" secondItem="8zt-T0-0gw" secondAttribute="trailing" id="yZg-IH-omO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gF-Tu-LYu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xN-UF-608"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HqF-77-tbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvP-um-aDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15f-wg-hBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vre-BO-WAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zP0-2d-rZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ui-D1-O7u" kind="relationship" relationship="rootViewController" id="Trh-VJ-Dix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnq-XY-o7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
